# CollageServices

./: .gitignore  README.md
CollageServices/: EFTest.cs  ImageRipper.csproj  PhotoInfo.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  photo.sqlite
CollageServices/Controllers/: AudioController.cs  Collage.cs  CollageController.cs  DB.cs  ImageRipperController.cs  Photo.cs  PhotoController.cs  Recording.cs  RecordingInfo.cs
CollageServices/DbContexts/: PhotoContext.cs
CollageServices/Facades/: DataAccess.cs
CollageServices/Migrations/: 20221214122422_InitialCreate.Designer.cs  20221214122422_InitialCreate.cs  20221215000941_Initial.Designer.cs  20221215000941_Initial.cs  20221215001203_AddCollageCells.Designer.cs  20221215001203_AddCollageCells.cs  BloggingContextModelSnapshot.cs  PhotoContextModelSnapshot.cs
CollageServices/Pages/Collage/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  IndexModel.cshtml.cs
CollageServices/Properties/: launchSettings.json
CollageServices/Test/: Collage.cs  EFTest.cs  Photo.cs  PhotoContext.cs  Recording.cs
CollageServices/Views/: ImageRipperView.cshtml
CollageServices/wwwroot/: index.html
py/: README.md  package.json  services.py
py/templates/: index.html
